# transference-api

./: .gitignore  README.md  pom.xml
postman_collection/: transference.postman_collection.json
src/main/java/com/revolut/transference/: TransferenceApi.java
src/main/java/com/revolut/transference/annotation/: Autowired.java  Component.java
src/main/java/com/revolut/transference/config/: ApplicationContext.java
src/main/java/com/revolut/transference/config/database/: DataSource.java
src/main/java/com/revolut/transference/config/server/: IServer.java
src/main/java/com/revolut/transference/config/server/impl/: GrizzlyHttpServer.java
src/main/java/com/revolut/transference/dao/: IAccountDao.java  ICustomerDao.java  IJournalDao.java  ITransactionDao.java
src/main/java/com/revolut/transference/dao/implementation/: AccountDao.java  CustomerDao.java  JournalDao.java  TransactionDao.java
src/main/java/com/revolut/transference/domain/: Account.java  Customer.java  Journal.java  Transaction.java  TransactionType.java
src/main/java/com/revolut/transference/mapper/: AccountMapper.java  CustomerMapper.java
src/main/java/com/revolut/transference/service/: ICustomerService.java  IJournalService.java  ITopUpService.java  ITransferService.java
src/main/java/com/revolut/transference/service/implentation/: CustomerService.java  JournalService.java  TopUpService.java  TransferService.java
src/main/java/com/revolut/transference/util/: ApplicationProperties.java  CashBookAccountUtil.java  ComponentScannator.java  IAccountNumberGenerator.java  QueryLoader.java  TOTPManager.java  TransactionTypeUtil.java
src/main/java/com/revolut/transference/web/dto/: AccountTopup.java  AccountTransfer.java  CreateCustomer.java  ErrorCode.java  HttpResponseError.java  MakeTransfer.java  TopUpDto.java
src/main/java/com/revolut/transference/web/mapper/: AccountMapper.java  CustomerMapper.java
src/main/java/com/revolut/transference/web/rest/: CustomerResource.java  TopUpResource.java  TransferResource.java  test.java
src/main/java/com/revolut/transference/web/rest/exception/: InsufficientBalanceException.java  MissingFieldException.java  NotFoundException.java  UncaughtException.java  WrongAccountException.java
src/main/resources/: data.sql  sqlStatement.properties
src/test/java/com/revolut/transference/test/: CustomerRestTest.java  TopUpRestTest.java  TransferRestTest.java
