###########################################
## APPLICATION
###########################################
server.http.port=8080
server.http.path=/v1/api

###########################################
## DATASOURCE
###########################################

dataSourceUrl=jdbc:h2:mem:trans;INIT=RUNSCRIPT FROM 'classpath:data.sql';
dataSource.user=sa
dataSource.password=password
