insert.customer=INSERT INTO CUSTOMER(NAME, LAST_NAME) VALUES (?, ?)
insert.account=INSERT INTO ACCOUNT(NUMBER, CUSTOMER_ID) VALUES (?, ?)
select.customer.findOne=SELECT C.ID CUSTOMER_ID, C.NAME CUSTOMER_NAME, C.LAST_NAME CUSTOMER_LAST_NAME, A.ID ACCOUNT_ID, A.CUSTOMER_ID ACCOUNT_CUSTOMER_ID, A.NUMBER ACCOUNT_NUMBER FROM CUSTOMER C INNER JOIN ACCOUNT A ON A.CUSTOMER_ID = C.ID WHERE C.ID = ?
select.account.findByCustomerIdAndAccountNumber=SELECT * FROM ACCOUNT WHERE CUSTOMER_ID = ? AND ID = ?
insert.journal=INSERT INTO JOURNAL(TRANSACTION_TYPE_ID, DATE) VALUES (?, ?)
insert.transaction=INSERT INTO TRANSACTION(ACCOUNT_ID, JOURNAL_ID, AMOUNT, DATE, REFERENCE) VALUES (?, ?, ?, ?, ?)